{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pash1/source/repos/tag/tag/tag.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9012611f39aaa41fa5002278f9696b86380b682e705e92cb0bb90f05aacac1cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pash1/source/repos/tag/tag/trip.h"
          },
          "hashes": {
            "sha-256": "feb1e217ebf18bc0958d1f5d18d83c0fe15b03a1929ba4f8851060a87423a50c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pash1/source/repos/tag/tag/data.h"
          },
          "hashes": {
            "sha-256": "2aa5bb886f912924d1f0675488babd52d718609ad0799ebe24c6f3a19bbd3723"
          }
        }
      ]
    }
  ]
}